{
	"name": "contexty",
	"version": "1.0.0",
	"description": "Asynchronous \"thread-local storage\" for Node.js, using async_hooks",
	"main": "./dist/index.cjs.js",
	"module": "./dist/index.es.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rollup -c"
	},
	"devDependencies": {
		"rollup": "*"
	},
	"engines": {
		"node": ">=8.2.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Conduitry/contexty.git"
	},
	"author": "Conduitry",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Conduitry/contexty/issues"
	},
	"homepage": "https://conduitry.io/contexty"
}
